<li class="dropdown user user-menu" ng-controller="navController as ctrl">
  <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
    <img src="/static/img/dummy-avatar.png" class="user-image" alt="User Image">
    <span class="hidden-xs">用户名</span>
  </a>
  <ul class="dropdown-menu">
    <li class="user-header">
      <img src="/static/img/dummy-avatar.png" class="img-circle" alt="User Image">
      <p>用户名</p>
    </li>
    <li class="user-footer">
      <div class="pull-right">
        <a ng-click="ctrl.doLogout()" class="btn btn-default btn-flat">登出</a>
      </div>
    </li>
  </ul>
</li>
