{% extends "layout/minimal.nunjucks" %}
{% set bodyClass = 'login-page' %}
{% block minimal_content %}
<div class="bfc" ng-app="baixin.userbase"><div class="login-box" ng-controller="signInController as ctrl">
  <div class="login-logo">
    <a href="/">Baixin</a>
  </div>
  <div class="login-box-body">
    <p class="login-box-msg">登录</p>
    <form ng-submit="ctrl.doSignIn()">
      <div class="form-group has-feedback">
        <input type="text" class="form-control" placeholder="用户名" ng-model="ctrl.username" required>
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="密码" ng-model="ctrl.password" required>
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat">登录</button>
        </div>
      </div>
    </form>
  </div>
</div></div>
{% endblock %}
